<html>
<head>
<style> 

.article {
    text-align: justify;
}

.dropbtn {
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    cursor: pointer;
    padding: 0.75rem 1rem; 
}  

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(105, 216, 243, 0.2);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    padding: 0.75rem 1,5rem;
    width: 100%
} 

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgba(105, 216, 243, 0.2)}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 0.75rem 1rem;
}

.dropdown:hover .dropbtn {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

</style>
</head>

<body style="background-color:rgb(255, 124, 109);">
  
  <article class="article">
  
  <h1> Rendez-vous avec Claude Charreteur </h1>
  
  <p align="justify"> Directeur business développement des laboratoire - Neovia

<br />
D’un point de vue professionnel, il est neutre en la matière, il n’a pas un avis très tranché sur la nocivité des PE. Ils savent que ca existe et essaient de mettre au point des méthodes d’analyse qui puissent être une aide à la décision de leurs clients. 
En laboratoire, ils contrôlent la qualité des matières premières et des produits finis qui leur sont présentés. Ils mesurent les quantités en vitamines, en protéines. Ce sont leurs clients qui derrière interprètent les résultats qu’on leur donne. Ils ne donnent pas d’avis, ce sont les formulateurs qui donnent un avis sur la qualité de leurs produits à partir de nos analyses. Le résultat appartient au client, c’est lui qui connaît le mieux les circonstances de l'échantillonnage et les objectifs de son produit. Le métier des laboratoires est uniquement d’être une aide à la décision. 
<br />
Dans la nutrition animale, ils utilisent beaucoup de soja, des macro protéines, des isoflavones de soja, qui sont potentiellement des perturbatrices endocriniennes (on ne sait pas si elles perturbent de manière positive ou négative). De toute façon, à partir du moment où vous manger quelque chose, vos hormones sont modifiées. S’ils étaient amenés à modifier complètement la matrice soja à cause d’une réglementation ca serait la fin du métier, car le blé ou l’orge ne suffirait pas. 
<br />
Ils n’ont pas d’avis sur la question, ils sont en attente d’une régulation claire, or la réglementation européenne est pas claire car elle ne donne pas de définition précise de ce que sont les perturbateurs endocriniens. Ils sont encore assez d’avoir développé des outils pour savoir si tel ingrédient, ou tel plat préparé sera potentiellement un danger. C’est aussi leur métier d’anticiper ca. Il faut mettre au point des méthodes d'analyse qui vont détecter les pouvoirs de PE, et leurs impacts sur les hormones thyroïdiennes, ou endocrinienne. Il y a plein de choses qui se cachent derrière ca. Leurs moyens d’analyse sont très faibles, même si certains ont essayé de les perfectionner. 
<br />
Dans leurs laboratoires, ils analysent molécule par molécule. Par exemple ils sont capables de détecter dans un échantillon du bisphénol A, car c’est réglementé ou bien de détecter du plomb ou de l’arsenic, qui sont potentiellement des PE. Par contre, ils ne savent pas mesurer l’effet global d’une perturbation potentielle. Ils cherchent alors à développer des techniques de détections pour l’effet cocktail, car ils ne savent analyser que lorsqu’ils cherchent une molécule bien précise, quand ils l’ont ciblé. C’est le client qui demande les analyses et alors on cherche à détecter les molécules demandées par le client. 
<br />
Il y a deux facteurs clés d’achat d’analyse:
La réglementation qui oblige à vérifier que les seuils maximaux sont bien respectés ( exemple, faire des analyses si on utilise du bisphénol A)
Les entreprises plutôt sociaux-responsables, qui veulent aller plus loin que la réglementation et qui souhaitent être transparente sur le sujet. Cependant ce type d’analyse coûte beaucoup plus cher, environ 200 euros par échantillon. D’autres entreprises sinon préfèrent fermer les yeux sur les problèmes de santé soulevés par les scientifiques, car cela leur demanderait de faire des analyses supplémentaires, et donc des coûts en plus. 
<br />
La réglementation est floue, il faut donc essayer d’anticiper en raison de la forte pression des médias et des consommateurs. Ils ont essayé de trouver une start-up qui a déjà le protocole et ensuite de l’appliquer à une plus grosse échelle. Car souvent les start-up développent leurs protocoles pour seulement 10 échantillons/semaine alors que les laboratoires veulent eux pouvoir analyser 100 échantillons/jour. 
<br />
Le protocole Watchfrog marche très bien dans l’eau, puisqu’il fait des analyses avec de la chimie en utilisant la luminescence de têtards, qui fluorescent lorsqu’ils sont soumis à du stress endocrinien, l'intensité de la fluorescence est proportionnelle à la concentration du produit. Seulement cette technique ne marche pas sur la matrice alimentaire. Ils cherchent à trouver des méthodes conjointes qui puissent être appliquer aux produits alimentaires.
<br />
Société en suisse, venometric: culture cellulaire
Université de Vannes, ephlla, analyse: protocole physico chimique 
Boite à Valence
<br />
La France est leader, un pays de référence pour le développement la réglementation. les projets de réglementation sur les perturbateurs endocriniens sont quasiment tous portés par la France. 
INERIS, spécialistes des perturbateurs: ils mettent au point de nouvelles méthodes et sont des acteurs actifs dans la réglementation. 
<br />
Les réglementations ne ciblent que quelques perturbateurs endocriniens bien précis: bisphénol A, phtalate, pesticides. Les lois fixent des LMR (limites maximum résiduelles).  
<br />
C’est une filiale de neovia mais ils travaillent à 80% pour des clients externes. Ils ne font aussi pas que des analyses sur la nutrition animal, mais aussi sur des produits pharmaceutiques, sur l’eau, l’air. Dans ces différents domaines, il n’y pas la même réglementation. 
<br />
Son métier en ce moment est de cibler des laboratoires à racheter dans le monde. Il est aussi business developer, c’est à dire qu’il doit anticiper ce que peut être la réglementation dans le futur et les besoins des clients. Dans les pays émergents ils ne sont pas encore là, les perturbateurs endocriniens, c’est un problème des pays européens et américains. On réagit en fonction des situations économiques, par exemple au Brésil, ils ne mangent que des OGM. Il y a aussi un facteur culturel qui joue. Ca ne sert à rien de mettre une pression sur les denrées alimentaires alors que les gens ont déjà peu d’argent pour se nourrir. 





      </article>

</body>
</html>
