<html>
<head>
<style> 

.article {
    text-align: left;
}

.dropbtn {
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    cursor: pointer;
    padding: 0.75rem 1rem; 
    z-index: 1;
}  

.dropdown {
    position: relative;
    display: inline-block;
    z-index: 1;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(105, 216, 243, 0.2);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    padding: 0.75rem 1,5rem;
    width: 100%
} 

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(105, 216, 243, 0.2)
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 0.75rem 1rem;
}

.dropdown:hover .dropbtn {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}
   

</style>
</head>
    
<body style="background-color:F5A593;">

<article class="article">

    
<h1>Fiches acteurs </h1>
    <h2>Les institutions européennes</h2>
    
    <p><strong>La Commission Européenne </strong> C’est elle qui mène les négociations entre différents acteurs avant de proposer un projet de loi au Parlement afin de mettre en place une régulation des perturbateurs endocriniens. Elle est constituée de plusieurs directions générales : 
-	La DG ENV (environnement) chargée du dossier des perturbateurs de 2009 à 2014.
-	La DG SANTE (anciennement DG SANCO, santé et consommateurs) chargée du dossier depuis 2014.
-	La DG GROW (industrie, marché interne, entreprenariat)
Elle dispose de deux groupes d’experts :
-	Le groupe ad hoc sous la direction de la DG environnement établi en 2010 et constitué de commissaires, de membres d’agences de l’UE et d’agences d’Etats membres.

-	L’Endocrine Disruptors Expert Advisory Group (ED EAG), sous la direction du Joint Research Center (JRC) depuis novembre 2011.
The Joint Research Centre (JRC) is the European Commission's science and knowledge service which employs scientists to carry out research in order to provide independent scientific advice and support to EU policy. https://ec.europa.eu/jrc/en
Elle est également conseillée par un groupe d’experts indépendant, le Scientific Committee on Consumer Safety.

</p> <br/>
    
    <p><strong>Le Parlement Européen </strong> Il est plutôt pionnier sur la question des perturbateurs endocriniens, puisqu’il a adopté en 2009 et 2012 deux résolutions posant les bases de la réglementation sur les pesticides et insistant sur la nécessité de définir et règlementer rapidement les perturbateurs endocriniens. Il s’est parfois opposé à la Commission, comme en janvier 2015 : 11 membres du Parlement ont envoyé une lettre critique au commissaire de la santé Vytenis Andriukaitis, le pressant de travailler en faveur d’une approche horizontale des perturbateurs, en adéquation avec les travaux scientifiques et non pas seulement basé sur les impacts économiques.
</p> <br/>
    
    
    
       <h2>Les agences de l’UE</h2>
    <p><strong>European Chemicals Agency (ECHA) </strong>  établie par le règlement REACH de 2006 et contenant un groupe d’experts depuis février 2014. Ce groupe d’experts comprend des membres d’agences nationales, de différentes DG (GROW (=industrie, marché, entreprenariat), ENV, SANTE), de l’EFSA, de différentes « parties prenantes » telles que HEAL, ECETOC, CEFIC, OECD, … et de l’office fédéral suisse pour l’environnement. Selon le site internet de l’ECHA, sa mission consiste à intervenir dans la mise en oeuvre de la règlementation des produits chimiques dans un but de protection de la santé humaine et de l’environnement mais également de l’innovation et de la compétitivité. Elle dispose d’un Member State Committee (MSC).
    </p> <br/>
    
     <p><strong>European Environment Agency (EEA) </strong>  a pour mission de fournir une information solide et indépendante de l’environnement, afin d’accompagner la mise en place de politiques environnementales.
      </p> <br/>
    
     <p><strong>L’Autorité européenne de sécurité des aliments (EFSA) </strong> est l’une des principales agences de l’Union Européenne. Elle est chargée de l’évaluation des risques dans le domaine des denrées alimentaires grâce à son comité scientifique et informe la Commission et le Parlement des résultats de ses études.
     </p> <br/>
    
     <h2>Les Etats membres de l’UE</h2>
    <p>Chaque Etat dispose d’agences à l’échelle nationale. Souvent, notamment dans les groupes d’experts de la Commission, ce sont les membres de ces agences qui participent aux discussions concernant les perturbateurs endocriniens.
    </p>
    
    <p><strong>France : </strong> l’ANSES est un établissement public à caractère administratif placé sous la tutelle des ministres chargés de la Santé, de l'Agriculture, de l'Environnement, du Travail et de la Consommation. Ses missions, fixées par l'ordonnance n°2010-18 du 7 janvier 2010, couvrent l'évaluation des risques dans le domaine de l'alimentation, de l'environnement et du travail, en vue d'éclairer les pouvoirs publics dans leur politique sanitaire.
     </p> <br/>
    
    <p><strong>Allemagne :  </strong> le Federal Institute for Risk Assessment (BfR) est selon son site officiel une institution scientifique indépendante appartenant au ministère fédéral de l’alimentation et de l’agriculture (BMEL). Il évalue les risques des produits de consommation et d’alimentation ainsi que des produits chimiques pour la santé et cherche à les minimiser.
       </p> <br/>
    
     <p><strong>Finlande :  </strong> la Finnish Safety and Chemicals Agency ou Tukes est une agence appartenant au ministère de l’emploi et de l’économie. Sa mission est de renforcer la sécurité des produits chimiques et technologiques ainsi que des produits de consommation. Cependant, l’alimentation et la sécurité médicale sont sous le contrôle d’autres agences (Evira, Fimea et Valvira).
    </p> <br/>



</article>
</body>
</html>
