<html>
<head>
<style> 

.article {
    text-align: justify;
}

.dropbtn {
    margin-bottom: 1rem;
    background-color: rgba(255, 255, 255, 0.08);
    color: rgba(255, 255, 255, 0.7);
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    transition: color 0.2s, background-color 0.2s, border-color 0.2s;
    cursor: pointer;
    padding: 0.75rem 1rem; 
}  

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(105, 216, 243, 0.2);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-color: rgba(255, 255, 255, 0.2);
    border-style: solid;
    border-width: 1px;
    border-radius: 0.3rem;
    padding: 0.75rem 1,5rem;
    width: 100%
} 

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: rgba(105, 216, 243, 0.2)}

.dropdown:hover .dropdown-content {
    display: block;
    padding: 0.75rem 1rem;
}

.dropdown:hover .dropbtn {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.3);
}

</style>
</head>

<body style="background-color:rgb(255, 124, 109);">
  
  <article class="article">
  
  <h1> Compte rendu de l’entretien avec Barbara Demeneix (24/04/17)</h1>
      
  
  <p align="justify"> Selon Barbara Demeneix, il n’y a plus de controverse scientifique. Les scientifiques se sont mis d’accord sur la définition, la plupart des effets... Les questions qui restent sont sur la réglementation, sur les critères à poser, sur comment les identifier. C’est notamment lors du consensus de Berlin en avril 2016 que de nombreux scientifiques se sont rencontrés ( lien: https://fr.scribd.com/document/311645393/Scientific-Principles-for-the-Identification-of-Endocrine-Disrupting-Chemicals-a-Consensus-Statement). Seulement, peu après, certains scientifiques ont plus ou moins contredit cette déclaration, ce qui a nuit à la légitimité du document.
Le PNRPE est un acteur de la recherche influent sur la question des Perturbateurs endocriniens en France. Il dit qu’il faut légiférer selon le danger et non pas le risque/la puissance. Seulement, le PNRPE n’est pas assez financé (financements tous les 2-3 ans). Barbara Demeneix commence à s’intéresser au sujet des Perturbateurs Endocriniens en 2001. En effet, on lui demande d’être experte auprès de l’OCDE pour améliorer les tests des Perturbateurs Endocriniens. C’est en faisant qu’elle s’est rendu compte de l’importance du sujet. Elle demande alors des financements auprès du CNRS et de l’ENS pour financer son projet de recherche sur l’amélioration de ces tests. Elle co-fonde Watchfrog, société aujourd’hui qui marche sans son aide. 

      Elle fait partie de l’Endocrine society, c’est une société mondiale (environ 16 000 personnes) qui a pour but aussi d’aider les scientifique à collaborer avec les parlementaires. 
Elle considère donc que son travail est aussi un combat politique à travers l’Endocrine society, l’OCDE et les médias.
      
Depuis 1970, le nombre de produit chimique produit a été multiplié par 300. 
      
La France, la Suède et le Danemark sont les pionniers européens en terme de PE. 
      
Elle considère qu’il y a une bonne collaboration internationale. L’année prochaine, une conférence mondiale va être organisée sur les PE et sur les hormones thyroïdiennes 
Elle est personnellement financée seulement à échelle nationale et européenne mais jamais par des industries. 

</p
      </article>

</body>
</html>
